<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".UserData">

    <TextView
        android:layout_width="wrap_content"
        android:text="Complete your child's details."
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="First name"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/firstNameEt"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Last name"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/lastNameEt"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Date of birth (dd/mm/yyyy,dd-mm-yyyy or dd.mm.yyyy)"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/birthEt"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="PESEL"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/peselEt"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Permanent medicines"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/medicinesEt"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:gravity="top"/>
    <Button
        android:id="@+id/saveBtn"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>